AUTH_GITHUB_ID=...
AUTH_GITHUB_SECRET=...
AUTH_SECRET=...

# bu dosya github a gider o yzüden bu dosyaya şifre vb gizli bilgiler yazılmaz. Bunu yerine, githuba gitmeyen .env.local dosyası oluşturduk  